# SistemaDistribuidoBoletos

ApiBoletos/: User.txt  db.sqlite3  manage.py
ApiBoletos/ApiBoletos/: admin.py  apps.py  models.py  serializer.py  urls.py  views.py
ApiBoletos/ApiBoletos/migrations/: 0001_initial.py
ApiBoletos/DApi/: asgi.py  settings.py  urls.py  wsgi.py
AppBoletos/: build.gradle  settings.gradle
AppBoletos/app/: build.gradle
AppBoletos/app/src/androidTest/java/edu/ucne/appboletos/: ExampleInstrumentedTest.kt
AppBoletos/app/src/main/: AndroidManifest.xml
AppBoletos/app/src/main/java/edu/ucne/appboletos/: AppBoletos.kt  MainActivity.kt
AppBoletos/app/src/main/java/edu/ucne/appboletos/di/: AppModule.kt
AppBoletos/app/src/main/res/values/: strings.xml  themes.xml
AppBoletos/app/src/test/java/edu/ucne/appboletos/: ExampleUnitTest.kt
AppBoletos/gradle/wrapper/: gradle-wrapper.properties
DesktopBoletos/: .gitattributes  App.xaml  App.xaml.cs  DesktopBoletos.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.txt
DesktopBoletos/BLL/: BoletasBLL.cs  EventosBLL.cs  UserBLL.cs
DesktopBoletos/Controllers/: EventosControllers.cs
DesktopBoletos/DAL/: contexto.cs
DesktopBoletos/Data/: DataBase.db
DesktopBoletos/Migrations/: 20230612195325_Boletas.Designer.cs  20230612195325_Boletas.cs  ContextoModelSnapshot.cs
DesktopBoletos/Models/: Boletas.cs  Eventos.cs  User.cs
DesktopBoletos/UI/: UIMenu.xaml  UIMenu.xaml.cs
DesktopBoletos/UI/Consultas/: ConsultaBoletos.xaml  ConsultaBoletos.xaml.cs  ConsultaEvento.xaml  ConsultaEvento.xaml.cs
DesktopBoletos/UI/Registros/: ConsultaEvento.xaml  RegistroBoletos.xaml  RegistroBoletos.xaml.cs  RegistroEvento.xaml  RegistroEvento.xaml.cs
WebBoletos/: package-lock.json  package.json
WebBoletos/src/: App.jsx
WebBoletos/src/page/: Url.jsx
WebBoletos/src/page/eventos/: Eventos.jsx
WebBoletos/src/page/eventos_selected/: EventoSelected.jsx
(+23 files in other folders)
